apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: cloud-cart
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: cloud-cart
    spec:
      containers:
      - name: cloud-cart
        image: registry.tiir.ovh/clement.boin/cloud-cart:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
      imagePullSecrets:
        - name: regcred
