<?xml version="1.0" encoding="UTF-8"?>
<tomee>
	<Resource id="cloudCartDataSource" type="javax.sql.DataSource">
	    JdbcDriver org.postgresql.Driver
	    JdbcUrl    jdbc:postgresql://51.75.13.25:5432/cloudcart
	    UserName   cloudcart
	    Password   cloudcartpass
	</Resource>
</tomee>